<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:background="@android:color/background_light">

        <ImageView
            android:id="@+id/movieImg"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movieTitle"
            app:layout_constraintStart_toEndOf="@id/movieImg"
            app:layout_constraintTop_toTopOf="parent"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingStart="20dp"
            tools:text="Star Trek"
            />


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movieReleaseDate"
            app:layout_constraintStart_toEndOf="@id/movieImg"
            app:layout_constraintTop_toBottomOf="@id/movieTitle"
            android:paddingTop="20dp"
            android:paddingStart="20dp"
            tools:text="2009-05-06"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>